# sharenav

./: .classpath  .cvsignore  .eclipseme  .gitignore  .project  AndroidManifestStub.xml  COPYING-MAPS  COPYING-OSM  GpsMid.jad  README.mkd  README.txt  S60cellID_helper.py  S60cellID_helper_compass.py  WHATSNEW-dev.txt  WHATSNEW.txt  android.properties  android.properties.default  android.properties.template  build.properties  build.xml  custom-apis.xml  custom-devices.xml  grab_i18n_messages_from_wiki  midlet.properties  packages  testCommit.txt
Osm2GpsMid/: .classpath  .cvsignore  .project  WHATSNEW.txt  build.xml  london.properties  nuernberg.properties  packages  style-file.dtd  style-file.xml
Osm2GpsMid/high-style/: style-file.dtd  style-file.xml
Osm2GpsMid/high-style/sound/: again.amr  halfleft.amr  halfright.amr  hardleft.amr  hardright.amr  left.amr  p_halfleft.amr  p_halfright.amr  p_hardleft.amr  p_hardright.amr  p_left.amr  p_right.amr  p_straighton.amr  right.amr  route_recalculation.amr  straighton.amr  then.amr  then_immediately.amr
Osm2GpsMid/mapdef/:  Munich.properties  Berlin-android-full-connected.properties  Berlin-android-full.properties  Berlin-android-midsize.properties  Berlin-android-minimal.properties  Berlin-blackberry.properties  Berlin-editing.properties  Berlin-full-connected.properties  Berlin-full.properties  Berlin-midsize.properties  Berlin-minimal.properties  Berlin.properties  Cologne.properties  Munic-demo.properties  Munich.properties  South-Scotland.properties  bavaria.properties  germany.properties  hamburg.properties  london-easynet.properties  london.properties  north-germany.properties  nuernberg.properties  south-germany.properties
Osm2GpsMid/prebundledBuildScripts/: Afghanistan.properties  Albania.properties  Amsterdam.properties  AmsterdamRotterdam.properties  Argentina.properties  Armenia.properties  Australia.properties  Austria.properties  Bahrain.properties  Bangladesh.properties  BayArea.properties  Bayern.properties  Belarus.properties  Belgium.properties  Berlin.properties  Bosnia-Herzegovina.properties  Boulder.properties  Brazil.properties  BritishColumbia.properties  Brunai.properties  Bulgaria.properties  Canary.properties  CentralAustralia.properties  CentralItaly.properties  China.properties  Cologne.properties  Colombia.properties  Colorado.properties  Congo.properties  Croatia.properties  Cyprus.properties  Czech.properties  Denmark.properties  Denver.properties  Egypt.properties  Estonia.properties  Ethiopia.properties  Finland.properties  Georgia.properties  Greece.properties  (+108 more)
Osm2GpsMid/resources/: Translations_cs.properties  Translations_fi.properties  colors.inc  high-style-file.xml  maxspeed_templates.inc  mini-style-file.xml  reduced-style-file.xml  routemodes.inc  street-style-file.xml  style-file.dtd  style-file.xml  tilescale.inc  version.properties
Osm2GpsMid/resources/media/sound/: 100.amr  1st.amr  200.amr  2nd.amr  300.amr  3rd.amr  400.amr  4th.amr  500.amr  5th.amr  600.amr  6th.amr  700.amr  800.amr  again.amr  area_cross.amr  area_crossed.amr  bear.amr  check_direction.amr  connect.amr  f5  (+24 more)
Osm2GpsMid/resources/media/sound-de/: 100.amr  1te.amr  200.amr  2te.amr  300.amr  3te.amr  400.amr  4te.amr  500.amr  5te.amr  600.amr  6te.amr  700.amr  800.amr  am_ziel.amr  auf.amr  auf_autobahn.amr  aus_dem_tunnel.amr  autobahn_verlassen.amr  bald.amr  bitte.amr  create_voice_instructions.bat  dann.amr  die.amr  die_autobahn.amr  fahren.amr  folge_der_strasse.amr  folge_strasse.amr  geradeaus.amr  geschwindigkeit.amr  gleich.amr  halb.amr  halte_dich.amr  halten.amr  halten_sie_sich.amr  im_kreisel.amr  in.amr  in_den_tunnel.amr  kreisel_abfahrt.amr  links.amr  (+16 more)
Osm2GpsMid/resources/media/sound-fi/: 1st.amr  200.amr  300.amr  3rd.amr  4th.amr  500.amr  600.amr  again.amr  and.amr  area_crossed.amr  bear.amr  create_voice_instructions_festival.sh  follow_street.amr  half.amr  hard.amr  leave_motorway.amr  left.amr  meters.amr  prepare.amr  rab.amr  rabexit.amr  route_recalculation.amr  speed_limit.amr  straighton.amr  syntax.cfg  toleft.amr  toright.amr  uturn.amr  voice-finnish.txt
Osm2GpsMid/src_externals/: README.txt
Osm2GpsMid/tools/: create_translations.sh  say_czech.sh  wav2amr.sh
Osm2ShareNav/: .cvsignore  .project  README.mkd  build.xml  packages
Osm2ShareNav/mapdef/: Berlin-android-full-connected.properties  Berlin-android-full.properties  Berlin-android-midsize.properties  Berlin-android-minimal.properties  Berlin-blackberry.properties  Berlin-editing.properties  Berlin-full-connected.properties  Berlin-full.properties  Berlin-midsize.properties  Berlin-minimal.properties  Berlin.properties  Cologne.properties  Munic-demo.properties  Munich.properties  South-Scotland.properties  hamburg.properties  london.properties  nuernberg-ro.properties  nuernberg.properties
Osm2ShareNav/prebundledBuildScripts/: Afghanistan.properties  Albania.properties  Amsterdam.properties  AmsterdamRotterdam.properties  Argentina.properties  Armenia.properties  Australia.properties  Austria.properties  Bangladesh.properties  BayArea.properties  Bayern.properties  Belarus.properties  Belgium.properties  Berlin.properties  Bosnia-Herzegovina.properties  Boulder.properties  Brazil.properties  BritishColumbia.properties  Brunai.properties  Bulgaria.properties  Canary.properties  CentralAustralia.properties  CentralItaly.properties  China.properties  Cologne.properties  Colombia.properties  Colorado.properties  Congo.properties  Croatia.properties  Cyprus.properties  Czech.properties  Denmark.properties  Denver.properties  Egypt.properties  Estonia.properties  Ethiopia.properties  Finland.properties  Georgia.properties  Greece.properties  Haiti.properties  (+103 more)
Osm2ShareNav/resources/: Translations_cs.properties  Translations_fi.properties  colors.inc  damages.inc  mini-style-file.xml  reduced-style-file.xml  routemodes.inc  street-style-file.xml  style-file.xml
Osm2ShareNav/src/: .cvsignore
Osm2ShareNav/src_externals/: README.txt
Osm2ShareNav/tools/: create_translations.sh  create_voice_instructions_festival.sh
(+1071 files in other folders)
