; Mapping of keys to commands
; First number is the key code, see javax.microedition.lcdui.Canvas
; Second number is ShareNav's internal command number, see net.sharenav.midlet.gps.Trace

[game]
; Arrow key and gaming-related events
; LEFT = PAN_LEFT2_CMD
2	38
; RIGHT = PAN_RIGHT2_CMD
5	39
; UP = PAN_UP2_CMD
1	40
; DOWN = PAN_DOWN2_CMD
6	41
; FIRE = ICON_MENU
8	50

[single]
; Single key presses
; Clear = ROUTING_TOGGLE_CMD
-8	10
; Space = SAVE_WAYP_CMD
32	7
; KEY_POUND = TOGGLE_BACKLIGHT_CMD
35	24
; KEY_STAR = MAPFEATURES_CMD
42	14
; KEY_NUM0 = TOGGLE_FULLSCREEN_CMD
48	25
; KEY_NUM1 = ZOOM_OUT_CMD
49	21
; KEY_NUM3 = ZOOM_IN_CMD
51	20
; KEY_NUM5 = RECENTER_GPS_CMD
53	30
; KEY_NUM7 = DATASCREEN_CMD
55	31
; KEY_NUM9 = SAVE_WAYP_CMD
57	7
; b = TOGGLE_BACKLIGHT_CMD
98	24
; c = ROUTING_TOGGLE_CMD
99	10
; d = RECORDINGS_CMD
100	16
; f = TOGGLE_FULLSCREEN_CMD
102	25
; g = RECENTER_GPS_CMD
103	30
; i = ZOOM_IN_CMD
105	20
; m = MAPFEATURES_CMD
109	14
; o = ZOOM_OUT_CMD
111	21
; p = TOGGLE_RECORDING_SUSP_CMD
112	29
; t = MANAGE_TRACKS_CMD
116	6
; u = MANUAL_ROTATION_MODE_CMD
117	22
; v = OVERVIEW_MAP_CMD
118	32
; w = MAN_WAYP_CMD
119	9
; x = ROUTINGS_CMD
120	17
; y = TOGGLE_OVERLAY_CMD
121	23

[repeatable]
; Key presses that will be repeated
; KEY_NUM2 = PAN_UP25_CMD
50	36
; KEY_NUM4 = PAN_LEFT25_CMD
52	34
; KEY_NUM6 = PAN_RIGHT25_CMD
54	35
; KEY_NUM8 = PAN_DOWN25_CMD
56	37
; h = PAN_LEFT25_CMD
104	34
; j = PAN_DOWN25_CMD
106	37
; k = PAN_UP25_CMD
107	36
; l = PAN_RIGHT25_CMD
108	35

[long]
; Long key presses
; KEY_POUND = MANAGE_TRACKS_CMD
35	6
; KEY_STAR = MAN_WAYP_CMD
42	9
; KEY_NUM0 = TOGGLE_RECORDING_CMD
48	28
; KEY_NUM1 = CELLID_LOCATION_CMD
49	59
; KEY_NUM3 = MANUAL_LOCATION_CMD
51	60
; KEY_NUM5 = RECORDINGS_CMD
53	16
; KEY_NUM7 = TOGGLE_OVERLAY_CMD
55	23
; KEY_NUM9 = TOGGLE_KEY_LOCK_CMD
57	27
; n = TOGGLE_KEY_LOCK_CMD
110	27
; r = TOGGLE_RECORDING_CMD
114	28

[double]
; Double key presses
; KEY_POUND = TOGGLE_AUDIO_REC
35	44
; KEY_STAR = OVERVIEW_MAP_CMD
42	32
; KEY_NUM0 = TOGGLE_RECORDING_SUSP_CMD
48	29
; c = CELLID_LOCATION_CMD
99	59
; m = MANUAL_LOCATION_CMD
109	60
; KEY_NUM5 = TOGGLE_MAP_PROJ_CMD
53	26
; KEY_NUM7 = RETRIEVE_NODE
55	49
; KEY_NUM9 = MANUAL_ROTATION_MODE_CMD
57	22

[special]
; Special keys which don't have a release event
; Camera lid = CAMERA_CMD
-34	11
