bundle.name = Jordan
midlet.name=ShareNavJo
region.1.lat.min = -90.00
region.1.lat.max = 90.00
region.1.lon.min = -180.00
region.1.lon.max = 180.00
style-file = style-file.xml
useRouting = motorcar,bicycle,foot
useCellID = 416
app = ShareNav-Generic-full