bundle.name = London
midlet.name=ShareNavLon
region.1.lat.min = 51.10
region.1.lat.max = 51.95
region.1.lon.min = -0.78
region.1.lon.max = 0.35
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-editing
useCellID = 234
enableEditing = true
