bundle.name = NewZealand
midlet.name=ShareNavNz
region.1.lat.min = -55.00
region.1.lat.max = -25.00
region.1.lon.min = 158.00
region.1.lon.max = 180.00
useRouting = motorcar,bicycle,foot
useCellID = 530
app = ShareNav-Generic-full