bundle.name = Portugal
midlet.name=ShareNavPt
region.1.lat.min = 35.98
region.1.lat.max = 43.80
region.1.lon.min = -10.45
region.1.lon.max = -5.72
useRouting = motorcar,bicycle,foot
useCellID = 268
app = ShareNav-Generic-full