bundle.name = Slovakia
midlet.name=ShareNavSk
region.1.lat.min = -90.00
region.1.lat.max = 90.00
region.1.lon.min = -180.00
region.1.lon.max = 180.00
useRouting = motorcar, bicycle, foot
#  With less files more memory will be required on the device to run ShareNav
#  Larger dictionary depth will reduce the number of dictionary files in ShareNav
       maxDictDepth = 25
       #  Larger tile size will reduce the number of tile files in the midlet
       # Maximum route tile size in bytes
       routing.maxTileSize = 20000
       # Maximum tile size in bytes
       maxTileSize = 35000
       # Maximum ways contained in tiles for level 0-3
       maxTileWays0 = 2000
       maxTileWays1 = 5000
       maxTileWays2 = 5000
       maxTileWays3 = 5000
useCellID = 231
app = ShareNav-Generic-full
lang = sk
langName = Slovenčina
