bundle.name = SouthIndia
midlet.name=ShareNavSIn
region.1.lat.min = 7.99
region.1.lat.max = 14.64
region.1.lon.min = 74.26
region.1.lon.max = 80.47
useRouting = motorcar,bicycle,foot
app = ShareNav-Generic-editing
enableEditing = true
useCellID = 404