bundle.name = germany
region.1.lat.min = 51.36
region.1.lat.max = 55.06
region.1.lon.min = 8.2
region.1.lon.max = 15.12
region.2.lat.min = 51.36
region.2.lat.max = 53.8
region.2.lon.min = 5.9
region.2.lon.max = 8.4
region.3.lat.min = 50.5
region.3.lat.max = 51.37
region.3.lon.min = 5.76
region.3.lon.max = 15.06
region.4.lat.min = 49.1
region.4.lat.max = 50.51
region.4.lon.min = 6.33
region.4.lon.max = 13.28
region.5.lat.min = 47.4
region.5.lat.max = 49.11
region.5.lon.min = 7.5
region.5.lon.max = 13.8
region.6.lat.min = 44.25
region.6.lat.max = 47.41
region.6.lon.min = 9.9
region.6.lon.max = 11.32

lang = de
langName = Deutsch
