bundle.name = south-germany
planet.osm = /Massenspeicher/planet-070418.osm
region.1.lat.min = 49.1
region.1.lat.max = 50.51
region.1.lon.min = 6.33
region.1.lon.max = 13.28
region.2.lat.min = 47.4
region.2.lat.max = 49.11
region.2.lon.min = 7.5
region.2.lon.max = 13.8
region.3.lat.min = 44.25
region.3.lat.max = 47.41
region.3.lon.min = 9.9
region.3.lon.max = 11.32
lang = de
langName = Deutsch

