<project name="Osm2GpsMid"
         default="deploy"
         basedir=".">

	<property name="planet" value="/Massenspeicher/planet-070711.osm"/>
	<property name="testplanet" value="/Massenspeicher/myStreetMap_harald.osm"/>
	<property name="testplanet-lon" value="/Massenspeicher/myStreetMap-london-city.osm"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="properties.dir" value="${basedir}/mapdef"/>
	<property name="resources.dir" value="${basedir}/resources"/>
	<property name="app" value="GpsMid-Generic-multi"/>

	<property name="lib.dir" value="${basedir}/lib"/>

   	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="version" value="0.2.30"/>
	<property name="buildlib"
	             value="buildlib/explode.jar"/>

   <available property="clover.available" classname="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>

	<path id="main.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

   <target name="clover-yes" depends="prepare" if="clover.available">
      <property name="compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
   </target>

   <target name="clover-no" depends="prepare" unless="clover.available">
      <property name="compiler" value="modern"/>
   </target>

   <target name="prepare">
   	  <mkdir dir="bin"/>
      <mkdir dir="${dist.dir}"/>
   	  <mkdir dir="exploded"/>
	<tstamp>
		<format property="TODAY_DE" pattern="yyyy-MM-dd HH:mm z" locale="de,DE"/>
	</tstamp>
   	<copy todir="resources">
   		<fileset dir="../GpsMid/dist">
   			<include name="*.jar"/>
   		</fileset>
   	</copy>
   	<propertyfile file="${resources.dir}/version.properties">
   		<entry key="app" value="${app}"/>
   		<entry key="version" value="${version}"/>
   		<entry key="useHighway" value="true"/>
   		<entry key="useRailway" value="true"/>
   		<entry key="useRiver" value="true"/>
   		<entry key="useCycleway" value="true"/>
   		<entry key="useAmenity" value="true"/>
   		<entry key="useLanduse" value="true"/>
   		<entry key="useNatural" value="true"/>
   		<entry key="useLeisure" value="true"/>
   		<entry key="useWaterway" value="true"/>

   	</propertyfile>
   </target>

   <target name="clean">
    <delete dir="${build.dir}"/>
   	<delete dir="bin"/>
    <delete dir="deploy"/>
   	<delete dir="exploded"/>
   	<delete dir="${dist.dir}"/>
   	<delete file="${resources.dir}/version.properties"/>
   	<delete>
   		<fileset dir="${basedir}">
   			<include name="temp*"/>
   			<include name="GpsMid-*.jad"/>
			<include name="GpsMid-*.jar"/>
   			<include name="GpsMid-*.zip"/>
		</fileset>
   		<fileset dir="${resources.dir}"/>
   	</delete>	
   </target>

   <target name="compile" depends="clover-yes, clover-no">
    <javac srcdir="${src.dir}"
            destdir="bin"
            debug="on"
            optimize="on"
            deprecation="on"
            compiler="${compiler}" encoding="UTF8">
     	<classpath>
     		<path refid="main.classpath" />
     	</classpath>
     </javac>
	</target>
	
   	<target name="deploy" depends="explode,compile">
      <jar jarfile="${dist.dir}/${ant.project.name}-${version}.jar">
		<manifest>
    		<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="de.ueller.osmToGpsMid.BundleGpsMid"/>
			<section name="${ant.project.name}">
				<attribute name="Implementation-Title" value="Change Management Portlet"/>
				<attribute name="Implementation-Version" value="${version} ${TODAY_DE}"/>
		   		<attribute name="Implementation-Vendor" value="Harald Mueller"/>
			</section>
		</manifest>
        <fileset dir="bin">
     		<include name="**/*.class" />
		</fileset>
        <fileset dir="exploded">
     		<include name="**/*.class" />
		</fileset>
        <fileset dir="${resources.dir}">
     		<include name="*.jar" />
     		<include name="version.properties" />
		</fileset>
     	 <fileset dir="${properties.dir}">
     		<include name="**/*.properties" />
     	 </fileset>
      </jar>
   </target>

   <target name="explode" depends="prepare">
      <taskdef  classname="org.jboss.portal.common.ant.Explode"
               name="explode"
               classpath="${buildlib}"/>
      <explode
            file="lib/MinML2.jar"
            todir="${basedir}"
            name="exploded"/>
   </target>
	
	<target name="app-germany" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1280m">
			<arg value="${planet}"/>
		  <arg value="germany"/>
		</java>
	</target>	
	<target name="app-south-germany" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="south-germany"/>
		</java>
	</target>	
	<target name="app-north-germany" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="north-germany"/>
		</java>
	</target>	
	<target name="nuernberg" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
			<arg value="nuernberg"/>
		</java>
	</target>	
	<target name="london" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="london"/>
		</java>
	</target>	
	<target name="hamburg" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="hamburg"/>
		</java>
	</target>	

	<target name="london-easynet" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="london-easynet"/>
		</java>
	</target>	
	<target name="bavaria" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="bavaria"/>
		</java>
	</target>	
	<target name="hh-nue" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="hh-nue"/>
		</java>
	</target>	

	<target name="all-maps" depends="app-germany,
	app-south-germany,
	app-north-germany,
	nuernberg,
	london,
	hamburg,
	bavaria"/>

	
	<target name="all" depends="deploy"/>
	
	<target name="test" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${testplanet}"/>
		  <arg value="germany"/>
		</java>
	</target>	

	<target name="test-lon" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${testplanet-lon}"/>
		  <arg value="london"/>
		</java>
	</target>	


</project>

