<project name="Osm2GpsMid"
         default="deploy"
         basedir=".">


<!-- this schold adapted to your local requirements -->
	<property name="planet" value="/Massenspeicher/myStreetMap-0.5.osm"/>
	<property name="france" value="/Massenspeicher/france.osm.bz2"/>
	<property name="germany" value="/Massenspeicher/germany.osm.bz2"/>
	<property name="london" value="/Massenspeicher/uk.osm.bz2"/>
	<property name="bavaria" value="/Massenspeicher/bayern.osm.bz2"/>
	<property name="testplanet" value="/Massenspeicher/myStreetMap_harald.osm"/>
	<property name="testplanet-lon" value="/Massenspeicher/myStreetMap-london-city.osm"/>


	<property name="src.dir" value="${basedir}/src"/>
	<property name="src.jmv" value="${basedir}/src_externals"/>
	<property name="properties.dir" value="${basedir}/mapdef"/>
	<property name="resources.dir" value="${basedir}/resources"/>
	<property name="app" value="GpsMid-Generic-full"/>

	<property name="lib.dir" value="${basedir}/lib"/>

   	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="version" value="0.5.09"/>
	<property name="buildlib"
	             value="buildlib/explode.jar"/>

   <available property="clover.available" classname="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>

	<path id="main.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="test.classpath">
		<pathelement location="${basedir}/bin-tests" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

   <target name="clover-yes" depends="prepare" if="clover.available">
      <property name="compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
   </target>

   <target name="clover-no" depends="prepare" unless="clover.available">
      <property name="compiler" value="modern"/>
   </target>

   <target name="prepare">
   	  <mkdir dir="bin"/>
	  <mkdir dir="bin-tests"/>
      <mkdir dir="${dist.dir}"/>
   	  <mkdir dir="exploded"/>
      <mkdir dir="resources"/>
	<tstamp>
		<format property="TODAY_DE" pattern="yyyy-MM-dd HH:mm z" locale="de,DE"/>
	</tstamp>
   	<copy todir="resources">
   		<fileset dir="../GpsMid/dist">
   			<include name="*.jar"/>
   		</fileset>
   	</copy>
   	<propertyfile file="${resources.dir}/version.properties">
   		<entry key="app" value="${app}"/>
   		<entry key="version" value="${version}"/>
        <entry key="useRouting" value="true"/>
   		<entry key="midlet.name" value="GpsMid"/>
		<entry key="routing.maxTileSize" value="3000"/>
		<entry key="useRouting" value="true"/>
   		<entry key="keepTemporaryFiles" value="false"/>
   		<entry key="bundle.name" value="GpsMid"/>
		<entry key="maxTileSize" value="20000"/>
   		<entry key="style-file" value="style-file.xml"/>
   		<entry key="EnableEditing" value="false"/>
   		<entry key="useCellID" value="false"/>
   	</propertyfile>
   </target>

   <target name="clean">
    <delete dir="${build.dir}"/>
   	<delete dir="bin"/>
   	<delete dir="bin-tests" />
    <delete dir="deploy"/>
   	<delete dir="exploded"/>
   	<delete dir="${dist.dir}"/>
   	<delete file="${resources.dir}/version.properties" failonerror="false"/>
   	<delete failonerror="false">
   		<fileset dir="${basedir}">
   			<include name="temp*"/>
   			<include name="GpsMid*.jad"/>
			<include name="GpsMid*.jar"/>
   			<include name="GpsMid*.zip"/>
		</fileset>
   		<fileset dir="${resources.dir}"/>
   	</delete>	
   </target>

   <target name="compile" depends="clover-yes, clover-no">
    <javac srcdir="${src.dir}:${src.jmv}"
            destdir="bin"
            debug="on"
            optimize="on"
            deprecation="on"
			target="1.5"
            compiler="${compiler}" encoding="UTF8">
     	<classpath>
     		<path refid="main.classpath" />
     	</classpath>
     </javac>
	</target>
	
   	<target name="deploy" depends="explode,compile">
      <jar jarfile="${dist.dir}/${ant.project.name}-${version}.jar">
		<manifest>
    		<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="de.ueller.osmToGpsMid.BundleGpsMid"/>
			<section name="${ant.project.name}">
				<attribute name="Implementation-Title" value="Change Management Portlet"/>
				<attribute name="Implementation-Version" value="${version} ${TODAY_DE}"/>
		   		<attribute name="Implementation-Vendor" value="Harald Mueller"/>
			</section>
		</manifest>
        <fileset dir="bin">
     		<include name="**/*.class" />
		</fileset>
        <fileset dir="exploded">
     		<include name="**/*.class" />
		</fileset>
        <fileset dir="${resources.dir}">
     		<include name="*.jar" />
     		<include name="version.properties" />
		</fileset>
     	 <fileset dir="${properties.dir}">
     		<include name="**/*.properties" />
     	 	<include name="**/charMap.txt" />
     	 </fileset>
	 <fileset file="style-file.xml" />
   	 <fileset file="style-file.dtd" />
   	 <fileset file="high-style.zip" />
      </jar>
   </target>

   <target name="explode" depends="prepare">
      <taskdef  classname="org.jboss.portal.common.ant.Explode"
               name="explode"
               classpath="${buildlib}"/>
    <explode
          file="lib/bzip2.jar"
          todir="${basedir}"
          name="exploded"/>
    <explode
          file="lib/kd.jar"
          todir="${basedir}"
          name="exploded"/>
   </target>
	
	<target name="compile-test" depends="prepare">
		<javac srcdir="${basedir}/test;${src.dir}" destdir="bin-tests" debug="on">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
		</javac>
	</target>

	<target name="unit-test" depends="compile-test">
		<junit>
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<test name="de.ueller.osmToGpsMid.AllTests" />
		</junit>
	</target>

	
	<target name="app-germany" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1280m">
			<arg value="${planet}"/>
		  <arg value="germany"/>
		</java>
	</target>	
	<target name="app-south-germany" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="south-germany"/>
		</java>
	</target>	
	<target name="app-north-germany" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="north-germany"/>
		</java>
	</target>	
	<target name="nuernberg" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
			<arg value="nuernberg"/>
		</java>
	</target>	
	<target name="london" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${london}"/>
		  <arg value="london"/>
		</java>
	</target>	
	<target name="hamburg" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${germany}"/>
		  <arg value="hamburg"/>
		</java>
	</target>	

	<target name="london-easynet" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${planet}"/>
		  <arg value="london-easynet"/>
		</java>
	</target>	
	<target name="bavaria" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${bavaria}"/>
		  <arg value="bavaria"/>
		</java>
	</target>	
	<target name="munic" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${germany}"/>
		  <arg value="Munich"/>
		</java>
	</target>	
	<target name="france" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${france}"/>
		  <arg value="france"/>
		</java>
	</target>	
	<target name="paris" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${france}"/>
		  <arg value="paris"/>
		</java>
	</target>	
	<target name="hh-nue" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${germany}"/>
		  <arg value="hh-nue"/>
		</java>
	</target>	
	<target name="web-demo" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${germany}"/>
		  <arg value="Munic-demo"/>
		</java>
	</target>	
	
	<target name="all-maps" depends="app-germany,
	app-south-germany,
	app-north-germany,
	nuernberg,
	london,
	hamburg,
	bavaria"/>

	
	<target name="all" depends="deploy"/>
	
	<target name="test" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${germany}"/>
		  <arg value="germany"/>
		</java>
	</target>	

	<target name="test-lon" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="1024m">
			<arg value="${testplanet-lon}"/>
		  <arg value="london"/>
		</java>
	</target>	
	<target name="test-nue" depends="deploy">
		<java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true" maxmemory="512m">
			<arg value="${bavaria}"/>
		  <arg value="nuernberg"/>
		</java>
	</target>	


</project>

